# spring-boot-aks-demo

./: Dockerfile  Jenkinsfile  README.md  build.gradle
infra/helm/: Chart.yaml  README.md  rbac-config.yaml  values.yaml
infra/helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
infra/jenkins/: README.md  values.yaml
infra/jenkins/templates/: jenkins-master-svc.yaml
src/main/java/com/spring/: Application.java
src/main/java/com/spring/handson/: Application.java
src/main/java/com/spring/handson/config/: ApplicationConfig.java  CORSFilter.java  ExceptionAdvice.java  LoggingFilter.java  SpringMongoConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/spring/handson/controller/: UserController.java
src/main/java/com/spring/handson/dao/: UserDao.java
src/main/java/com/spring/handson/exception/: UserAuthFailedException.java
src/main/java/com/spring/handson/factory/: UserFactory.java
src/main/java/com/spring/handson/model/: ApiResponse.java  LoginDto.java  User.java  UserDto.java
src/main/java/com/spring/handson/repository/: UserRepository.java
src/main/java/com/spring/handson/service/: UserService.java
src/main/java/com/spring/handson/service/impl/: UserServiceImpl.java
src/main/java/com/spring/handson/util/: FileUtils.java  ServiceConstants.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spring/handson/controller/: UserControllerTest.java
src/test/resources/: user-listing-empty.example.json  user-listing-error.schema.json  user-listing-mongo-error.example.json  user-listing-runtime-error.example.json  user-listing.example.json  user-listing.schema.json
